spring.application.name=demo

#definindo o nna qual o kafka irá rodar
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=meu-grupo-consumidor

#Defindo a porta na qual a aplicação irá rodar
server.port=9087

#spring.security.user.name=user
#spring.security.user.password=password

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer